pring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cio9fbenqqlfegbuhf30-a.oregon-postgres.render.com/s8db_4c4h?user=s8user&password=TX2USPpIVbXFf8NOh285kSzQLFywqBop&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver

